<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="124.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacherassignment.TeacherAssignmentTileController">
    <children>
      <ImageView fitHeight="120.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../klassroom/images/ImageAssignmentsIcon.png" />
         </image>
      </ImageView>
        <VBox prefHeight="124.0" prefWidth="394.0">
            <children>
                <Text fx:id="assignmentText" text="Assignment Text:" wrappingWidth="386.1816711425781" />
                <Text fx:id="assignDate" text="Assign Date:" wrappingWidth="394.2374572753906" />
                <Text fx:id="deadline" text="Deadline:" wrappingWidth="391.74179458618164" />
                <Text fx:id="marks" text="Marks:" wrappingWidth="383.51095962524414" />
                <Text fx:id="classroomCode" text="Classroom Code:" wrappingWidth="392.8866882324219" />
            <Text fx:id="Assignment_ID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment ID:" />
            </children>
        </VBox>
      <Button mnemonicParsing="false" onAction="#view_submissions_buttonclicked" prefHeight="33.0" prefWidth="118.0" styleClass="button-gradient" stylesheets="@../styles.css" text="Submissions" />
    </children>
</HBox>
