<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SplashScreenController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
            <children>
                <!-- You can replace this image with your custom loading animation -->
                <ImageView fx:id="loadingImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@./images/loading_icon.gif" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
