<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacher.TeacherPostController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="814.0" layoutX="-7.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../klassroom/Screenshot%202023-12-10%20163359.png" />
         </image>
      </ImageView>
      <Label fx:id="Time" layoutX="121.0" layoutY="63.0" prefHeight="18.0" prefWidth="150.0" text="Time" />
      <Label fx:id="Date" layoutX="603.0" layoutY="63.0" prefHeight="18.0" prefWidth="111.0" text="Date" />
      <TextArea fx:id="Post" editable="false" layoutX="82.0" layoutY="87.0" prefHeight="81.0" prefWidth="630.0" text="Post" />
      <TextField fx:id="AttachmentLabel" editable="false" layoutX="247.0" layoutY="185.0" />
      <Button fx:id="Download" layoutX="404.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleDownloadButton" styleClass="button-gradient" stylesheets="@../styles.css" text="Download Attachment" />
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#Go_back" styleClass="back-button" stylesheets="@../styles.css" text="Back" />
      <!-- Add a new VBox for comments -->
      <VBox fx:id="commentVBox" layoutX="85.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="630.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Comments : " wrappingWidth="95.18280029296875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
         </children></VBox>
      <Button fx:id="deleteButton" layoutX="637.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleDeleteButton" styleClass="backred-button" stylesheets="@../styles.css" text="Delete" />
      <Label fx:id="Date1" layoutX="569.0" layoutY="63.0" text="Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Date11" layoutX="85.0" layoutY="63.0" text="Time:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
