<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacher.TeacherPostTileController">
   <children>
      <Label fx:id="postDateLabel" layoutX="73.0" layoutY="14.0" text="Date" />
      <Label fx:id="postTimeLabel" layoutX="535.0" layoutY="14.0" text="Time" />
      <Label fx:id="postTextLabel" layoutX="69.0" layoutY="45.0" prefHeight="18.0" prefWidth="407.0" text="Post" wrapText="true" />
      <Label fx:id="Post_Id" layoutX="557.0" layoutY="23.0" opacity="0.0" text="post ID" />
      <Button layoutX="489.0" layoutY="70.0" mnemonicParsing="false" onAction="#see_full_post_clicked" prefHeight="41.0" prefWidth="118.0" styleClass="button-gradient" stylesheets="@../styles.css" text="See Full Post" />
      <Label layoutX="488.0" layoutY="14.0" text="Time:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="14.0" text="Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="41.0" text="Post:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="postTextField" alignment="TOP_LEFT" editable="false" layoutX="69.0" layoutY="39.0" prefHeight="89.0" prefWidth="401.0" />
   </children>
</AnchorPane>
