<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="124.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klassroom.ClassroomTileStudentController">
    <!-- Classroom Name Label -->
    <Label fx:id="classroomLabel" prefHeight="18.0" prefWidth="329.0" text="" />

    <!-- Classroom Code Label -->
    <Label fx:id="classroomCodeLabel" prefHeight="18.0" prefWidth="356.0" text="" />

    <!-- Subject Label -->
    <Label fx:id="subjectLabel" prefHeight="18.0" prefWidth="292.0" text="" />
   <Button mnemonicParsing="false" onAction="#tileClicked" onMouseClicked="#tileClicked" text="Go" />


    <!-- You can add more UI elements or customize the tile further if needed -->
</VBox>
