<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacher.ClassroomTeacherController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="849.0" layoutX="-38.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%202023-12-10%20163359.png" />
         </image>
      </ImageView>
      <TextArea fx:id="post" layoutX="85.0" layoutY="103.0" prefHeight="81.0" prefWidth="632.0" promptText="Make a Post" wrapText="true" />
      <VBox layoutX="238.0" prefHeight="103.0" prefWidth="201.0">
         <children>
            <TextField fx:id="teacherNameTextField" editable="false" prefHeight="34.0" prefWidth="343.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Teacher's Name:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="courseCodeTextField" editable="false" prefHeight="34.0" prefWidth="312.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Couse Code:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="subjectNameTextField" editable="false" prefHeight="34.0" prefWidth="299.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Subject Name:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" layoutX="85.0" layoutY="204.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="632.0">
         <content>
            <VBox fx:id="postContainer" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="608.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Button fx:id="Make_post_button" layoutX="727.0" layoutY="103.0" mnemonicParsing="false" onAction="#make_post_button_clicked" prefHeight="34.0" prefWidth="78.0" styleClass="button-gradient" stylesheets="@../styles.css" text="Post" />
      <Button layoutX="735.0" layoutY="150.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="34.0" prefWidth="58.0" styleClass="button-gradient-square" stylesheets="@../styles.css">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Screenshot_2023-12-10_173123-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="attendance" layoutX="509.0" layoutY="16.0" mnemonicParsing="false" onAction="#attendance_button_clicked" prefHeight="72.0" prefWidth="72.0" styleClass="button-gradient-square" stylesheets="@../styles.css">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Screenshot_2023-12-10_172907-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="selectedFileLabel" layoutX="84.0" layoutY="185.0" prefHeight="18.0" prefWidth="632.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="630.0" layoutY="16.0" mnemonicParsing="false" onAction="#Post_assignment_button_clicked" prefHeight="63.0" prefWidth="0.0" styleClass="button-gradient-square" stylesheets="@../styles.css">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/AssignementIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="teacherNameTextField1" blendMode="SOFT_LIGHT" editable="false" layoutX="510.0" layoutY="62.0" prefHeight="34.0" prefWidth="94.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Attendance">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="teacherNameTextField11" blendMode="SOFT_LIGHT" editable="false" layoutX="630.0" layoutY="62.0" prefHeight="34.0" prefWidth="125.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Assignment">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </TextField>
      <VBox layoutX="85.0" prefHeight="103.0" prefWidth="150.0">
         <children>
            <TextField editable="false" prefHeight="34.0" prefWidth="343.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Teacher's Name:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
            <TextField editable="false" prefHeight="34.0" prefWidth="312.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Couse Code:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
            <TextField editable="false" prefHeight="34.0" prefWidth="299.0" styleClass="custom-text-field" stylesheets="@../styles.css" text="Subject Name:">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
