<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="938.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klassroom.StudentFinalDashboardController">
    <children>
        <AnchorPane prefHeight="77.0" prefWidth="938.0" style="-fx-background-color: #3A4C40;">
            <children>
                <Label fx:id="drawerImage" layoutX="7.0" layoutY="7.0" prefHeight="46.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/burger.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Label>
                <ImageView fx:id="exit" fitHeight="46.0" fitWidth="52.0" layoutX="869.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Screenshot_2023-10-30_153857-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="containerPane" layoutX="44.0" layoutY="46.0" prefHeight="538.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <Button layoutX="648.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Logout" />
                <Pane layoutY="21.0" prefHeight="454.0" prefWidth="756.0" style="-fx-background-color: #d9ecf2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="opacityPane" layoutX="-7.0" prefHeight="500.0" prefWidth="807.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="drawerPane" layoutX="-2.0" prefHeight="555.0" prefWidth="220.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0">
            <children>
                <VBox layoutY="18.0" prefHeight="517.0" prefWidth="215.0" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" onAction="#load_Info_page" prefHeight="26.0" prefWidth="178.0" text="Info">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#load_view_assignments_page" prefHeight="38.0" prefWidth="179.0" text="View Assignments">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="58.0" prefHeight="38.0" prefWidth="179.0" text="Attendance Viewer">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="106.0" prefHeight="38.0" prefWidth="179.0" text="Pending Assignments">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="154.0" onAction="#load_join_new_classroom" prefHeight="38.0" prefWidth="179.0" text="Join New Classroom">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="202.0" onAction="#load_classrooms_page" prefHeight="38.0" prefWidth="179.0" text="Classrooms">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
