<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klassroom.StudentListController">
    <children>
        <ListView fx:id="studentListView" layoutX="29.0" layoutY="28.0" prefHeight="300.0" prefWidth="400.0" />
      <Button layoutX="461.0" layoutY="59.0" mnemonicParsing="false" onAction="#complete_button_clicked" text="Complete" />
    </children>
</AnchorPane>
