<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="495.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klassroom.StudentAssignmentsAppController">
   <ScrollPane prefHeight="490.0" prefWidth="766.0">
      <content>
          <!-- Add any other layout or UI elements you need here -->
          <VBox fx:id="assignmentTilesContainer" prefHeight="134.0" prefWidth="620.0" />
      </content>
   </ScrollPane>
</VBox>
