<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="516.0" maxWidth="807.0" minHeight="516.0" minWidth="807.0" prefHeight="516.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacher.TeacherMenuController">
    <children>
      <ImageView fitHeight="633.0" fitWidth="912.0" layoutX="-30.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%202023-12-10%20163359.png" />
         </image>
      </ImageView>
        <ScrollPane fx:id="classroomScrollPane" fitToHeight="false" fitToWidth="true" layoutX="42.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="718.0">
            <content>
                <TilePane fx:id="classroomTilePane" hgap="10.0" vgap="10.0" />
            </content>
        </ScrollPane>
      <Label layoutX="294.0" prefHeight="76.0" prefWidth="396.0" text="Classrooms" textFill="#460653">
         <font>
            <Font name="Gloucester MT Extra Condensed" size="60.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
