<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<HBox prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentUploadAssignment.StudentUploadAssignmentController">
    <children>
        <VBox spacing="10">
            <Button mnemonicParsing="false" onAction="#uploadAssignment" text="Upload Assignment" />
            <Label fx:id="statusLabel" text="Label" />
        </VBox>
        <VBox spacing="5">
            <Label fx:id="assignmentTextLabel" text="Assignment Text: " />
            <Label fx:id="assignDateLabel" text="Assign Date: " />
            <Label fx:id="deadlineLabel" text="Deadline: " />
            <Label fx:id="teacherUsernameLabel" text="Teacher's Username: " />
            <Label fx:id="classroomCodeLabel" text="Classroom Code: " />
        </VBox>
    </children>
</HBox>
