<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="165.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.StudentAssignmentSubmissions.StudentTileController">
    <children>
      <AnchorPane prefHeight="169.0" prefWidth="540.0">
         <children>
              <ImageView fx:id="studentImageView" fitHeight="89.0" fitWidth="93.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Comment/user.png" />
               </image>
            </ImageView>
              <Label fx:id="usernameLabel" layoutY="116.0" prefHeight="18.0" prefWidth="112.0" text="User Label" />
              <Label fx:id="submissionDateLabel" layoutY="139.0" prefHeight="18.0" prefWidth="134.0" text="Submission Date label" />
            <Button layoutX="287.0" layoutY="41.0" mnemonicParsing="false" onAction="#Download_Attachment_clicked" prefHeight="26.0" prefWidth="174.0" text="Download Attachment" />
            <TextField fx:id="Markstextfield" layoutX="300.0" layoutY="82.0" />
            <Label fx:id="Marked_or_Unmarked" layoutX="15.0" layoutY="5.0" text="Unmarked " textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button layoutX="328.0" layoutY="121.0" mnemonicParsing="false" onAction="#submitMarks" text="Submit Marks " />
         </children>
      </AnchorPane>
    </children>
</VBox>
