<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="535.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Login.TeacherLoginController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="881.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../klassroom/images/ImageteacherLoginPage.png" />
         </image>
      </ImageView>
      <Text layoutX="438.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TeacherID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="439.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Button fx:id="teacherloginbutton" layoutX="569.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleTeacherLoginButtonClick" prefHeight="41.0" prefWidth="108.0" styleClass="button-gradient" stylesheets="@../styles.css" text="Login" />
      <Text fx:id="errorMessageText" fill="RED" layoutX="546.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.4000000000001">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <PasswordField fx:id="passwordTextArea" layoutX="518.0" layoutY="165.0" prefHeight="34.0" prefWidth="210.0" />
      <TextField fx:id="teacherIDTextArea" layoutX="518.0" layoutY="117.0" prefHeight="34.0" prefWidth="210.0" />
      <Button layoutX="30.0" layoutY="42.0" mnemonicParsing="false" onAction="#Back_button_clicked" styleClass="back-button" stylesheets="@../styles.css" text="Back" />
   </children>
</AnchorPane>
